# connectopia

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rasyidin/connectopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rasyidin/connectopia/: App.kt  MainActivity.kt
app/src/main/java/com/rasyidin/connectopia/data/local/: AppPreferences.kt  Preferences.kt
app/src/main/java/com/rasyidin/connectopia/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/rasyidin/connectopia/model/chats/: Message.kt  MessageRepliedTo.kt  UiChats.kt
app/src/main/java/com/rasyidin/connectopia/model/component/: NavigationItem.kt  ProfileSetting.kt  SearchBar.kt  UserChat.kt  UserStory.kt
app/src/main/java/com/rasyidin/connectopia/model/user/: UserData.kt
app/src/main/java/com/rasyidin/connectopia/ui/component/: BottomNavBar.kt  CardUserChat.kt  ComposableLifecycle.kt  InputTextField.kt  SearchBar.kt
app/src/main/java/com/rasyidin/connectopia/ui/navigation/: Screen.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/chatting/: ChattingScreen.kt  ChattingViewModel.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/login/: LoginPhoneNumberScreen.kt  LoginViewModel.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/on_board/: GoogleAuthUiClient.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  SignInResult.kt  SignOutResult.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/rasyidin/connectopia/ui/screen/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/java/com/rasyidin/connectopia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rasyidin/connectopia/utils/: Constants.kt  DateUtils.kt  UiEvent.kt  UiText.kt  ViewExt.kt
app/src/main/res/drawable/: ic_app.xml  ic_chats_filled.xml  ic_chats_outlined.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_google.xml  ic_magnifier.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml  ic_setting_filled.xml  ic_setting_outlined.xml  ic_splash.xml  ic_status_filled.xml  ic_status_outlined.xml  img_peoples_chats.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: lottie_empty_chat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rasyidin/connectopia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
